{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "my first jackson project",
  "main": "index.js",
  "scripts": {
    "start": " nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Besigye James Kiguuya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.12",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
